---
#sudo: required
dist: xenial

language: python
python:
  - "2.7"
  - "3.5"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
# https://docs.travis-ci.com/user/common-build-problems/
env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.4.3.0
  - ANSIBLE_VERSION=2.4.6.0
  - ANSIBLE_VERSION=2.5.8
  - ANSIBLE_VERSION=2.6.0

branches:
  only:
    - master

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - pip install ansible-lint jmespath netaddr

script:
  # Check the role/playbook's syntax.
  - find . -name "*.yml" | xargs ansible-lint

  # Run the role/playbook with ansible-playbook.
  # Requires cloud environment variables set in Travis
  - cd tests
  - ./install_roles.sh
  - ./test.sh
